{
    "name": "next-polkadot-typescript",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "eject": "react-scripts eject",
        "lint": "eslint . --ext .tsx,.ts",
        "postinstall": "husky install",
        "format": "run-script-os",
        "format:win32": "prettier --config .prettierrc \"./src/**/*.{tsx,ts}\" --write",
        "format:darwin:linux": "prettier --config .prettierrc 'src/**/*.{tsx,ts}' --write",
        "format:default": "prettier --config .prettierrc 'src/**/*.{tsx,ts}' --write",
        "watch": "run-script-os",
        "watch:win32": "onchange \"src/**/*.{tsx,ts}\" -- prettier --write {{changed}}",
        "watch:darwin:linux": "onchange 'src/**/*.{tsx,ts}' -- prettier --write {{changed}}",
        "watch:default": "onchange 'src/**/*.{tsx,ts}' -- prettier --write {{changed}}"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn run format && yarn run lint"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.6",
        "@mui/styles": "^5.8.7",
        "@polkadot/api": "^8.10.1",
        "@polkadot/extension-dapp": "^0.44.1",
        "bs58": "^5.0.0",
        "mui-rte": "^2.0.0",
        "next": "12.1.6",
        "onchange": "^7.1.0",
        "react": "18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "18.2.0",
        "run-script-os": "^1.1.6",
        "swiper": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "18.0.0",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "eslint": "^8.18.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-next": "12.1.6",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.1.2",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "typescript": "4.7.4"
    }
}
